(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 13)
  )

  (page A4)
  (title_block
    (title "PCB ensayo estático")
    (date 2019-08-13)
    (rev V.0.1)
    (company Negrete)
    (comment 1 "Autor: Gustavo V. Diaz")
    (comment 2 "Buenos Aires - Argentina")
    (comment 3 "Fecha inicio:13/08/2019")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /VAC)
  (net 3 "Net-(J2-Pad1)")
  (net 4 /VZs1)
  (net 5 "Net-(J2-Pad4)")
  (net 6 "Net-(J2-Pad5)")
  (net 7 "Net-(J2-Pad6)")
  (net 8 "Net-(J2-Pad7)")
  (net 9 "Net-(J2-Pad8)")
  (net 10 "Net-(J2-Pad9)")
  (net 11 /Vi)
  (net 12 "Net-(MCB1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /VAC)
    (add_net /VZs1)
    (add_net /Vi)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(MCB1-Pad3)")
  )

  (module "Footprints proyecto:MountingHole_3.2mm_M3_ISO14580_Pad" (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D52DEB1)
    (at 105.41 81.28)
    (descr "Mounting Hole 3.2mm, M3, ISO14580")
    (tags "mounting hole 3.2mm m3 iso14580")
    (path /5D42DD18)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.5 5.5) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 /GND))
  )

  (module "Footprints proyecto:MountingHole_3.2mm_M3_ISO14580_Pad" (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D52DEB9)
    (at 104.14 123.19)
    (descr "Mounting Hole 3.2mm, M3, ISO14580")
    (tags "mounting hole 3.2mm m3 iso14580")
    (path /5D42E927)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.5 5.5) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 /GND))
  )

  (module "Footprints proyecto:MountingHole_3.2mm_M3_ISO14580_Pad" (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D53D001)
    (at 145.415 123.825)
    (descr "Mounting Hole 3.2mm, M3, ISO14580")
    (tags "mounting hole 3.2mm m3 iso14580")
    (path /5D42E2DA)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.5 5.5) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 /GND))
  )

  (module "Footprints proyecto:MountingHole_3.2mm_M3_ISO14580_Pad" (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D52DEC9)
    (at 143.51 80.645)
    (descr "Mounting Hole 3.2mm, M3, ISO14580")
    (tags "mounting hole 3.2mm m3 iso14580")
    (path /5D42EA1B)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.5 5.5) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 /GND))
  )

  (module "Footprints proyecto:BNC_TEConnectivity_1478204_Vertical" (layer F.Cu) (tedit 5D51354B) (tstamp 5D53CEE2)
    (at 106.68 99.06)
    (descr "BNC female PCB mount 4 pin straight chassis connector http://www.te.com/usa-en/product-1-1478204-0.html")
    (tags "BNC female PCB mount 4 pin straight chassis connector ")
    (path /5D42F04D)
    (fp_text reference J1 (at -0.25 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.5 -5.5) (end 5.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 5.5) (end -5.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 5.5) (end -5.5 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 -5.5) (end 5.5 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.8 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -4.75 1.75) (angle 40) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.75 4.75) (angle 40) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 4.75 -1.75) (angle 40) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.75 -4.75) (angle 40) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at -3.175 -3.175) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 1 thru_hole circle (at 0 0) (size 3.556 3.556) (drill 1.27) (layers *.Cu *.Mask)
      (net 2 /VAC))
    (pad 2 thru_hole circle (at 3.175 -3.175) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole circle (at -3.175 3.175) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole circle (at 3.175 3.175) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/BNC_TEConnectivity_1478204_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Footprints proyecto:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm" (layer F.Cu) (tedit 59FEDEE2) (tstamp 5D52DF10)
    (at 138.43 95.885 90)
    (descr "9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 4.9399999999999995mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 7.4799999999999995mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 4.9399999999999995mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /5D442DB3)
    (fp_text reference J2 (at -5.54 -3.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Female_MountingHoles (at -5.54 15.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -18.04 0.3) (end -19.64 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.96 0.3) (end 5.36 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 -2.7) (end -20.965 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 7.78) (end 9.885 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 7.78) (end 9.885 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 -2.7) (end -20.965 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 7.78) (end -20.965 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 8.18) (end 9.885 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 8.18) (end 9.885 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 7.78) (end -20.965 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 8.18) (end -13.69 14.35) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 14.35) (end 2.61 14.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 14.35) (end 2.61 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 8.18) (end -13.69 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 8.18) (end -20.54 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 13.18) (end -15.54 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 13.18) (end -15.54 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 8.18) (end -20.54 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 8.18) (end 4.46 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 13.18) (end 9.46 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 13.18) (end 9.46 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 8.18) (end 4.46 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -19.64 7.78) (end -19.64 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -16.44 7.78) (end -16.44 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.36 7.78) (end 5.36 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.56 7.78) (end 8.56 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -21.025 7.72) (end -21.025 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.025 -2.76) (end 9.945 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.945 -2.76) (end 9.945 7.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -3.654338) (end 0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.654338) (end 0 -3.221325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.221325) (end -0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.5 -3.25) (end -21.5 14.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.5 14.85) (end 10.4 14.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 14.85) (end 10.4 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 -3.25) (end -21.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -5.54 11.265 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at -2.77 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VZs1))
    (pad 3 thru_hole circle (at -5.54 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 4 thru_hole circle (at -8.31 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at -11.08 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at -1.385 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad6)"))
    (pad 7 thru_hole circle (at -4.155 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad7)"))
    (pad 8 thru_hole circle (at -6.925 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad8)"))
    (pad 9 thru_hole circle (at -9.695 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad9)"))
    (pad 0 thru_hole circle (at -18.04 0.3 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 0 thru_hole circle (at 6.96 0.3 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Footprints proyecto:Switch_Toggle_ATE1D-2M3-10-Z" (layer F.Cu) (tedit 5D528641) (tstamp 5D52DF29)
    (at 121.92 81.28 180)
    (descr https://www.nidec-copal-electronics.com/e/catalog/switch/ate.pdf)
    (path /5D440928)
    (fp_text reference MCB1 (at 0.06 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INT_1P2D (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.985) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -3.81) (end -6.35 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.35 3.81) (end 6.35 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.35 3.81) (end 6.35 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.35 -3.81) (end -6.35 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5.715 -3.175) (end -5.715 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.715 -3.175) (end -5.08 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.715 2.54) (end -5.715 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.715 3.175) (end -5.08 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 3.175) (end 5.715 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.715 3.175) (end 5.715 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.715 -2.54) (end 5.715 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.715 -3.175) (end 5.08 -3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.715 -3.175) (end 5.715 -3.175) (layer F.Fab) (width 0.12))
    (fp_line (start 5.715 -3.175) (end 5.715 3.175) (layer F.Fab) (width 0.12))
    (fp_line (start 5.715 3.175) (end -5.715 3.175) (layer F.Fab) (width 0.12))
    (fp_line (start -5.715 3.175) (end -5.715 -3.175) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 2.54 0) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole rect (at -4.445 0 180) (size 3 3) (drill oval 1.5 1) (layers *.Cu *.Mask)
      (net 11 /Vi))
    (pad 2 thru_hole circle (at 0 0 180) (size 3 3) (drill oval 1.5 1) (layers *.Cu *.Mask)
      (net 2 /VAC))
    (pad 3 thru_hole circle (at 4.445 0 180) (size 3 3) (drill oval 1.5 1) (layers *.Cu *.Mask)
      (net 12 "Net-(MCB1-Pad3)"))
  )

  (module "Footprints proyecto:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" (layer F.Cu) (tedit 5AE5139B) (tstamp 5D52DF40)
    (at 119.38 96.52)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D441970)
    (fp_text reference R1 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 /Vi))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 /VZs1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Footprints proyecto:PinHeader_1x01_P1.00mm_Horizontal" (layer F.Cu) (tedit 59FED737) (tstamp 5D53D1B6)
    (at 103.505 132.08)
    (descr "Through hole angled pin header, 1x01, 1.00mm pitch, 2.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.00mm single row")
    (path /5D486AED)
    (fp_text reference TP1 (at 1.375 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Alt (at 1.375 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.5) (end 1.25 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.5) (end 0.25 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.5) (end 0.25 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.25) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end 0.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.15) (end 0.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.15) (end 3.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.685 -0.56) (end 1.31 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.56) (end 1.31 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.56) (end 0.685 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.21) (end 3.31 -0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -0.21) (end 3.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.21) (end 1.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.15) (end 3.31 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.03) (end 3.31 -0.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.09) (end 3.31 0.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 0) (end -0.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end 3.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 1) (end 3.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.75 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 /VAC))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Footprints proyecto:PinHeader_1x01_P1.00mm_Horizontal" (layer F.Cu) (tedit 59FED737) (tstamp 5D52DF80)
    (at 111.125 132.08)
    (descr "Through hole angled pin header, 1x01, 1.00mm pitch, 2.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.00mm single row")
    (path /5D487102)
    (fp_text reference TP2 (at 1.375 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 1.375 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.75 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.75 -1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 1) (end 3.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end 3.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.685 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 0) (end -0.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.09) (end 3.31 0.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.03) (end 3.31 -0.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.15) (end 3.31 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.21) (end 1.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -0.21) (end 3.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.21) (end 3.31 -0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.56) (end 0.685 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.56) (end 1.31 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.685 -0.56) (end 1.31 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.15) (end 3.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.15) (end 0.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end 0.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.25) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.5) (end 0.25 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.5) (end 0.25 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.5) (end 1.25 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Footprints proyecto:PinHeader_1x01_P1.00mm_Horizontal" (layer F.Cu) (tedit 59FED737) (tstamp 5D53D291)
    (at 120.015 132.08)
    (descr "Through hole angled pin header, 1x01, 1.00mm pitch, 2.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.00mm single row")
    (path /5D483898)
    (fp_text reference TP3 (at 1.375 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Probe (at 1.375 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.5) (end 1.25 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.5) (end 0.25 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.5) (end 0.25 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.25) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end 0.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.15) (end 0.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.15) (end 3.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.685 -0.56) (end 1.31 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.56) (end 1.31 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.56) (end 0.685 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.21) (end 3.31 -0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -0.21) (end 3.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.21) (end 1.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.15) (end 3.31 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.03) (end 3.31 -0.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.09) (end 3.31 0.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 0) (end -0.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end 3.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 1) (end 3.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.75 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 /VAC))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Footprints proyecto:PinHeader_1x01_P1.00mm_Horizontal" (layer F.Cu) (tedit 59FED737) (tstamp 5D53D3AB)
    (at 127.635 132.08)
    (descr "Through hole angled pin header, 1x01, 1.00mm pitch, 2.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.00mm single row")
    (path /5D4861BC)
    (fp_text reference TP4 (at 1.375 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 1.375 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.75 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.75 -1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 1) (end 3.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end 3.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.685 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 0) (end -0.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.09) (end 3.31 0.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.03) (end 3.31 -0.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.15) (end 3.31 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.21) (end 1.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -0.21) (end 3.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.21) (end 3.31 -0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.56) (end 0.685 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.56) (end 1.31 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.685 -0.56) (end 1.31 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.15) (end 3.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.15) (end 0.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end 0.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.25) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.5) (end 0.25 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.5) (end 0.25 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.5) (end 1.25 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Footprints proyecto:PinHeader_1x01_P1.00mm_Horizontal" (layer F.Cu) (tedit 59FED737) (tstamp 5D52DFE0)
    (at 135.255 132.08)
    (descr "Through hole angled pin header, 1x01, 1.00mm pitch, 2.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.00mm single row")
    (path /5D484196)
    (fp_text reference TP5 (at 1.375 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint_Probe (at 1.375 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.75 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.75 -1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 1) (end 3.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end 3.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.685 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 0) (end -0.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.09) (end 3.31 0.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.03) (end 3.31 -0.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.15) (end 3.31 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.21) (end 1.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -0.21) (end 3.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.21) (end 3.31 -0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.56) (end 0.685 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.56) (end 1.31 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.685 -0.56) (end 1.31 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.15) (end 3.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.15) (end 0.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end 0.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.25) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.5) (end 0.25 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.5) (end 0.25 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.5) (end 1.25 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 /VZs1))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Footprints proyecto:PinHeader_1x01_P1.00mm_Horizontal" (layer F.Cu) (tedit 59FED737) (tstamp 5D53D486)
    (at 143.51 132.08)
    (descr "Through hole angled pin header, 1x01, 1.00mm pitch, 2.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.00mm single row")
    (path /5D4852D2)
    (fp_text reference TP6 (at 1.375 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 1.375 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.5) (end 1.25 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.5) (end 0.25 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.5) (end 0.25 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.25) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end 0.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.15) (end 0.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.15) (end 3.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.685 -0.56) (end 1.31 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.56) (end 1.31 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.56) (end 0.685 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.21) (end 3.31 -0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -0.21) (end 3.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.21) (end 1.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.15) (end 3.31 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.03) (end 3.31 -0.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.09) (end 3.31 0.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 0) (end -0.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end 3.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 1) (end 3.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.75 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
